class Solution(object):
    def isSubsequence(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        i = 0
        j = 0
        if len(s) == 0:
            return True
        else:
            while i < len(t):
                if s[j] == t[i]:
                    j += 1
                    if j == len(s):
                        break
                i += 1
            
            if j == len(s):
                return True
            else:
                return False