class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        ans = []
        i = 0
        intervals.sort(key=lambda x: x[0])

        while i < len(intervals):
            start = intervals[i][0]
            end = intervals[i][1]
            while i < len(intervals) - 1 and end >= intervals[i+1][0]:
                end = max(end, intervals[i+1][1])
                i += 1
            ans.append([start, end])
            i += 1
        return ans
