class Solution(object):
    def insert(self, intervals, newInterval):
        """
        :type intervals: List[List[int]]
        :type newInterval: List[int]
        :rtype: List[List[int]]
        """
        intervals.append(newInterval)
        intervals.sort(key=lambda x:x[0])

        i = 0
        ans = []
        while i < len(intervals):
            start = intervals[i][0]
            end = intervals[i][1]
            while i < len(intervals) - 1 and end >= intervals[i+1][0]:
                end = max(end, intervals[i+1][1])
                i += 1
            ans.append([start, end])
            i += 1
        return ans