class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        ans = []
        i = 0
        while i < len(nums):
            start = nums[i]
            end = nums[i]
            while end in nums:
                end += 1
                i += 1
            if start == end-1:
                ans.append("{}".format(start))
            else:
                ans.append("{}->{}".format(start, end-1))
        return ans