class Solution(object):
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        points.sort(key=lambda x:x[0])
        i = 0
        ans = []

        while i < len(points):
            start = points[i][0]
            end = points[i][1]
            while i < len(points)-1 and end >= points[i+1][0]:
                end =  min(end, points[i+1][1])
                i += 1
            ans.append([start, end])
            i += 1
        return len(ans)