è¶…å‡ºæ—¶é—´é™åˆ¶
class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(len(nums)):
            for j in range(i, len(nums)):
                if nums[i] > nums[j]:
                    nums[i], nums[j] = nums[j], nums[i]
        return nums[len(nums)/2]




å¯»æ‰¾æ•°ç»„ä¸­çš„å¤šæ•°å…ƒç´ å¯ä»¥ä½¿ç”¨æ›´é«˜æ•ˆçš„ç®—æ³•ï¼Œå¦‚æ‘©å°”æŠ•ç¥¨ç®—æ³•ï¼ˆBoyer-Moore Voting Algorithmï¼‰ï¼Œå®ƒçš„æ—¶é—´å¤æ‚åº¦ä¸º 
ğ‘‚
(
ğ‘›
)
O(n)ï¼Œç©ºé—´å¤æ‚åº¦ä¸º 
ğ‘‚
(
1
)
O(1)ã€‚ä»¥ä¸‹æ˜¯è¯¥ç®—æ³•çš„å®ç°æ­¥éª¤ï¼š

å€™é€‰äººé€‰æ‹©ï¼šéå†æ•°ç»„ï¼Œé€‰æ‹©ä¸€ä¸ªå€™é€‰äººï¼Œå¦‚æœå½“å‰å…ƒç´ ç­‰äºå€™é€‰äººï¼Œåˆ™è®¡æ•°åŠ ä¸€ï¼Œå¦åˆ™å‡ä¸€ã€‚å½“è®¡æ•°ä¸ºé›¶æ—¶ï¼Œé€‰æ‹©å½“å‰å…ƒç´ ä¸ºæ–°çš„å€™é€‰äººï¼Œå¹¶å°†è®¡æ•°é‡ç½®ä¸ºä¸€ã€‚
éªŒè¯å€™é€‰äººï¼šå†æ¬¡éå†æ•°ç»„ï¼ŒéªŒè¯å€™é€‰äººæ˜¯å¦ä¸ºå¤šæ•°å…ƒç´ ï¼ˆå‡ºç°æ¬¡æ•°è¶…è¿‡æ•°ç»„é•¿åº¦çš„ä¸€åŠï¼‰ã€‚



class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # for i in range(len(nums)):
        #     for j in range(i, len(nums)):
        #         if nums[i] > nums[j]:
        #             nums[i], nums[j] = nums[j], nums[i]
        # return nums[len(nums)/2]
        
        elements = []
        count = []
        for i in nums:
            if i not in elements:
                elements.append(i)
                count.append(1)
            else:
                count[elements.index(i)] += 1
        
        return elements[count.index(max(count))]