class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        # if len(nums) == 1:
        #     if nums[0] == val:
        #         return 0
        #     else:
        #         return 1
        # else:
        #     k = len(nums) - 1
        #     for i in range(len(nums)):
        #         if nums[i] == val:
        #             while nums[k] == val and k > i:
        #                 k -= 1
        #             if k > i:
        #                 nums[i], nums[k] = nums[k], nums[i]
        #                 k -= 1
        #     # ans = len(nums) - k - 1
        #     return k + 1

        k = 0
        for i in range(len(nums)):
            if nums[i] != val:
                nums[k] = nums[i]
                k += 1
        return k